{
    "name": "weslleh/almoxarifado",
    "type": "project",
    "description": "Simples gerenciador de estoque!",
    "keywords": ["warehouse", "inventory manager"],
    "homepage": "http://github.com/weslleih/almoxarifado",
    "license": "MIT",
    "authors": [
        {
            "name": "Wesllei Rosário",
            "email": "wesllei.h@gmail.com"
        }
    ],
}
